body {
  margin: 0px;
  font-family: "SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC","Helvetica Neue","Helvetica","Arial",sans-serif;
}

* {
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 100%;
}

.flex-container {
  display: flex;
}

#menu-check{
  display: none;
}

.tab-toggle{
  display: none;
}

.menu {
  width: 24px;
  height: 24px;
  position: absolute;
  z-index: 1;
  top: 16px;
  left: 20px;
}

.menu::before {
  content: '';
  width: 20px;
  height: 2px;
  position: absolute;
  background-color: #a1a1a1;
  top: 50%;
  transform: translateY(-6px);
  transition: 0.5s;
}

.menu-line::before {
  content: '';
  width: 15px;
  height: 2px;
  position: absolute;
  background-color: #a1a1a1;
  top: 50%;
  transition: 0.5s;
}

.menu-line::after {
  content: '';
  width: 10px;
  height: 2px;
  position: absolute;
  background-color: #a1a1a1;
  top: 50%;
  transform: translateY(6px);
  transition: 0.5s;
}




/*左欄*/
.flex-left {
  width: 250px;
  position: absolute;
  left: 0;
  transform: translateX(-100%);
  z-index: 5;
  background-color: #ff9a9e;
  height: 100%;
  transition: 0.5s;
}


.user-content {
  padding: 15px;
  display: flex;
  align-items: center;
}

.user-photo {
  width: 45px;
  height: 45px;
  background: url(./user.JPG) top/cover no-repeat;
  border-radius: 50%;
 
}

.user-name {
 padding: 0 10px;
 font-size: 15px;
}

.feature-list {
  height: 40px;
  padding: 0 20px;
}

.feature-list-background {
  background-color: #ee7c80;
}


.icon {
  padding: 10px 0;
  color: #fff;
}

.feature-list-item {
  padding: 0 10px;
  font-size: 13px;
  color: #fff;
  font-weight: 100;
}

/*中欄*/
.flex-middle {
  position: absolute;
  background-color: #fff;
  height: 100%;
  left: 0;
  right: 0;
  transition: 0.5s;
}

.middle-header {
  padding: 0 20px;
  widows: 100%;
  height: 100px;
}

.middle-title {
  font-size: 20px;
  color: #333333;
  padding: 15px 0 15px 40px;
  transition: 0.5s;
}

.add-task {
  width: 100%;
  height: 36px;
  border: 1px solid #dedede;
  border-radius: 2px;
  padding: 5px 10px;
  font-size: 15px;
}

.add-task:focus {
  outline: none;
  border: 1px solid #617fde;
}

.placeholder-style::placeholder {
  color: #dedede;
  font-weight: 100;
}


/* 中欄to do list */
.list-title {
  padding: 20px 20px 10px 20px;
  font-size: 13px;
  color: rgba(0,0,0,.54);
}

.task-box {
  padding: 5px 0;
}

.task-list {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 20px;
}

.task-check {
  width: 30px;
}

.task-item {
  width: 100%;
  font-size: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.trash {
  width: 20px;
  border-bottom: 1px solid #ececec;
  font-size: 15px;
  padding: 12px 2px;
  align-content: center;
  height: 40px;
  color: #afafaf;
}

.tab-item{
  display: block;
}

#menu-check:checked ~ .flex-left {
  left:250px;
  transition: 0.5s;
}

#menu-check:checked ~ .flex-middle {
  left: 250px;
}


#menu-check:checked ~ .flex-middle .menu::before {
  transform: rotate(45deg);
  transition: 0.5s;
}

#menu-check:checked ~ .flex-middle .menu-line::before {
  display: none;
  transition: 0.5s;
}

#menu-check:checked ~ .flex-middle .menu-line::after {
  width: 20px;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.l-click {
  background-color: #f8f8f8;
}

/* 右欄 */
.flex-right {
  width: 60%;
  position: absolute;
  transition: 0.5s;
  background-color: #f8f8f8;
  height: 100%;
  position: absolute;
  border-left: 1px solid #ececec;
  left: 100%;
}

.content-header{
  padding: 20px;
  height: 80px;
}

.content-text{
  background-color: #f8f8f8;
  border: none;
  padding: 5px 10px;
  position: relative;
}

.content-title{
  width: 100%;
  height: 36px;
  font-size: 20px;
}

.content-title, .textarea-content:focus {
  outline: none;
}

.content-text{
  padding: 0 20px;
}

.textarea-content{
  font-size: 16px;
}




@media (min-width: 920px) {
  .menu {
    display: none;
  }

  /* 左欄 */
  .flex-left {
    transition: 0.5s;
    transform: none;
    left: 0;
  }

  /* 中欄 */
  .flex-middle {
    position: absolute;
    left: 250px;
    right: 30%;
    transition: 0.5s;
  }

  .middle-title {
    padding: 15px 0;
    transition: 0.5s;
  }

  .tab-toggle:nth-child(1):checked ~ .flex-middle > .middle-body .tab-item:nth-child(1),
  .tab-toggle:nth-child(2):checked ~ .flex-middle > .middle-body .tab-item:nth-child(2){
    background-color: #f8f8f8;
  }


  /* 右欄 */
  .flex-right {
    width: 30%;
    background-color: #f8f8f8;
    height: 100%;
    position: absolute;
    left: 70%;
    right: 0;
    border-left: 1px solid #ececec;
  }

  .content-header{
    padding: 20px;
    height: 80px;
  }
  
  .content-text{
    background-color: #f8f8f8;
    border: none;
    padding: 5px 10px;
  }

  .content-title{
    width: 100%;
    height: 36px;
    font-size: 20px;
  }

  .content-title, .textarea-content:focus {
    outline: none;
  }
  
  .tab-content{
    display: none;
  }

  .content-text{
    padding: 0 20px;
  }

  .textarea-content{
    font-size: 16px;
  }

  /* 右方內容顯示控制 */
  .tab-toggle:nth-child(1):checked ~ .flex-right .tab-content:nth-child(1),
  .tab-toggle:nth-child(2):checked ~ .flex-right .tab-content:nth-child(2){
    display: block;
  }
  
}




@media (min-width: 1021px) {
  /* 左欄 */
  .flex-left {
    width: 250px;
  }
  
  /* 中欄 */
  .flex-middle {
    left: 250px;
    right: 36%;
  }

  /* 右欄 */
  .flex-right {
    width: 36%;
    right: 0;
    left: 64%;
  }
}